#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://SG-Walmart-2484-master.servers.mongodirector.com:3306/walmart
spring.datasource.username=poshan
spring.datasource.password=Poshan#7575

#spring.jpa.show-sql=true